PORT = 2500
URI =mongodb+srv://codist:devjawad52923@cluster0.fbows12.mongodb.net/electro_db?retryWrites=true&w=majority
SECRET = "myapp"

USER_EMAIL=konnet.org@gmail.com
USER_PASS =qzhc wkas gjju qiol
# USER_MAIL =adekanbija1@gmail.com
# USER_PASS =bugw lcsu xacx ylly

CLOUD_NAME=dog1pqdax
API_KEY=174223981124935
API_SECRET=K_JQxG0ZaZSSdQHDo0VRJTxrGq4fd


FLW_PUBLIC_KEY=FLWPUBK-22196d7dd3d309294206b928a704fe39-X7
FLW_SECRET_KEY=FLWSECK-33dadd0caaee4c184d19570e96f5c0ae-18ec242641bvt-X